<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartfelt Message</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
</head>
	<main>	
	<div class="hello">
		<div class="youre-forever">
			<p>
			--raw, edit before saving / sending
 Hi my Hermione(female Sirius Black--- jjk/death_note?? shallan, nyaneive?, check agian , call?, how to ask?),
 <br><br>
 I am used facing storms, whatever may come. I can't handle happiness, teach me that. In your presence, I find the strength to not just survive, but truly live. You are the unexpected joy, the hope that sings a silent melody eradicating the troubles, the positivity I fake but don't possess.. You, you're a vibrant burst of color after a storm, someone in this nearly spent life that I never expected back from Prabhu Bhole Nath, just like your parents never expected you, the perfect love child. You are like a rainbow after downpour when you bounce around in that princess walk, a cute little bouncing rainbow.  
 <br><br>
 You can be just be a part of whole with everyone, but when it comes to me, just leave a part for everyone, keep the whole. Entangle in my life like a cat playing with colourful woolen yarn... not mine or yours... rather our journey, help me grow, be my growth... Come walk this path together, a shared journey, more wholesome. Can you make me a lifelong tapestry woven with threads of joy, shared burdens, mutual respect and unwavering trust?
 <br><br>If you are still studying SQL, then here's a  task for you create a data set recording every minuscule event in our life andd I want you to be there at the top in every <u>order by</u> possible when I write <strong><u>select * of my.life inner join your.life on life.yours = life.mine </u></strong>, without any <u>where</u> clause, no hidden terms and conditions. It doesn't matter if it's not perfect, doesn't matter if there are data errors, glitches, I will process it to be the most perfect data set, trust me I am exceptional at everything I really really want to do.
  <br><br> 
 I will bring some indecency, tons of food, loads of crap-shit bakchodi, that blind trust, you just bless me with a friendship spanning ages. Even if we go through a cold war, throw me out of sight but never out of mind. Safeguard it as a sacred warmth that can thaw even the coldest heart in troubled winters. It's a harsh world, but for me, you are the incarnation of forever-spring fairy.  
 <br><br>
 How to explain it? I can write a thousand words, quote a dozen poets but the more I write, the more messy it will be and a thousand words wouldn't capture the depth of my affection and still it's confusing even for me to serialize and express myself properly, I don't know how to express it perfectly, communication problems. If you have read till here and have realized how important you are to me. Just kidding, <strong>You can't even imagine.. </strong>
 
 <br>
 There have been others who have touched my life, there will always be Mei-Mei and Utahime. But for now, to me you are what <italic>Gojo said to Geto</italic> in the prequel movie at the end, the muted part <a href = "https://youtube.com/shorts/dg9GlCJqgT8?si=gMQh-lDJydDdxSHT" target = '_blank'> (if you know you know) </a>!!

 <br><br>
 <strong>A VERY VERY HAPPY 24; MY ANCHOR FOR THE PAST LAST YEAR AND I WISH TILL THIS SHORT LIFE ENDS!!</strong>			
 </p>	<a href = "index.html"><button>Take care</button></a>
		</div>
	</div>
</main>

<style>
    @import url(https://fonts.googleapis.com/css?family=VT323);

    body {
        background-color: #000000;
        background-attachment: fixed;
    }
	button {
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  border: 2px solid white;
  border-radius: 0.25rem;
  font-size: 1.0rem;
 font-family: cursive;
  padding: 0.5rem;
  cursor: pointer;
  margin-top: 20px;
}
    .hello {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .youre-forever {
        width: 100%;
        animation: typing 5s steps(30) forwards, blink .2s step-end infinite alternate;
        white-space: pre-wrap;
        padding: 100px;
        font-family: cursive;
        color: #FFFFFF;
        font-size: 1.4em;
    }

    @keyframes typing {
        from {
            width: 0;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }
</style>
