<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday Baby</title>
</head>
<body>
  <p>
    <!-- TO DO LIST -->
    <!-- slideshow with images -->
    <!-- centre the text -->
    <!-- slideshow with images -->
    <!-- embed music on page in background , try on specific pages -->
    <!-- on click pages emotions differently -->
    <div class="hello">
    <div class="youre-cool">
     <p class='Second_Page'>
          <strong>Happy Birthday Samriddhi</strong>
          <a href="hbd_cutie.html">....</a>
        </p>
    </div>
</div>
  </p>
</body>
</html>
<style>
@import url(https://fonts.googleapis.com/css?family=VT323);

body {
  background-color: #181A1B;
  
}
.hello {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.youre-cool {
  width: 29ch;
  animation: typing 5s steps(37), blink .2s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: VT323;
  color: #e9f0f5;
  font-size: 1.4em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
</style>
